# CustomizedOS_O-Essential

O-Essential-Codes/: Kernel.cs  Program.csproj  Program.sln
